<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCell" id="8tT-XX-tFs" customClass="THNArticleCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="200" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="286"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vT8-24-kZI" userLabel="Title">
                        <rect key="frame" x="0.0" y="4" width="200" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.64368800000000004" green="0.089040499999999995" blue="0.093449400000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twG-rj-NtR" userLabel="Thumbnail + Progress + Fav Container">
                        <rect key="frame" x="0.0" y="30" width="200" height="200"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-eu-Led" userLabel="Thumbnail">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No7-De-xgE" userLabel="Favourite Button">
                                <rect key="frame" x="165" y="155" width="25" height="25"/>
                                <animations/>
                                <state key="normal" image="star-outline">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="star"/>
                                <connections>
                                    <action selector="favouriteButtonTouched:" destination="8tT-XX-tFs" eventType="touchUpInside" id="8YC-qi-40a"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Q0n-sX-yam">
                                <rect key="frame" x="90" y="90" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="No7-De-xgE" firstAttribute="trailing" secondItem="twG-rj-NtR" secondAttribute="trailingMargin" constant="-2" id="MRQ-oa-0Rh"/>
                            <constraint firstItem="ddY-eu-Led" firstAttribute="leading" secondItem="twG-rj-NtR" secondAttribute="leading" id="Scs-bA-nuW"/>
                            <constraint firstAttribute="trailing" secondItem="ddY-eu-Led" secondAttribute="trailing" id="ZAg-Nd-7EG"/>
                            <constraint firstAttribute="bottom" secondItem="ddY-eu-Led" secondAttribute="bottom" id="bje-PN-6Hi"/>
                            <constraint firstItem="ddY-eu-Led" firstAttribute="top" secondItem="twG-rj-NtR" secondAttribute="top" id="djb-zP-JPj"/>
                            <constraint firstItem="Q0n-sX-yam" firstAttribute="centerY" secondItem="ddY-eu-Led" secondAttribute="centerY" id="l11-ID-guQ"/>
                            <constraint firstAttribute="bottom" secondItem="No7-De-xgE" secondAttribute="bottom" constant="20" id="nqa-y3-7rR"/>
                            <constraint firstItem="Q0n-sX-yam" firstAttribute="centerX" secondItem="ddY-eu-Led" secondAttribute="centerX" id="skM-QE-Ilx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-Mg-LEE" userLabel="Abstract">
                        <rect key="frame" x="0.0" y="237" width="200" height="41"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                        <color key="textColor" red="0.64368800000000004" green="0.089040499999999995" blue="0.093449400000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="twG-rj-NtR" firstAttribute="leading" secondItem="vT8-24-kZI" secondAttribute="leading" id="9Eh-LU-Bwx"/>
                <constraint firstItem="twG-rj-NtR" firstAttribute="trailing" secondItem="vT8-24-kZI" secondAttribute="trailing" id="HzA-97-z3L"/>
                <constraint firstItem="cFf-Mg-LEE" firstAttribute="leading" secondItem="twG-rj-NtR" secondAttribute="leading" id="KHo-kO-JWW"/>
                <constraint firstItem="vT8-24-kZI" firstAttribute="top" secondItem="8tT-XX-tFs" secondAttribute="top" constant="4" id="cJN-bz-epL"/>
                <constraint firstItem="cFf-Mg-LEE" firstAttribute="bottom" secondItem="8tT-XX-tFs" secondAttribute="bottomMargin" id="d0y-Ns-t29"/>
                <constraint firstItem="twG-rj-NtR" firstAttribute="top" secondItem="vT8-24-kZI" secondAttribute="bottom" constant="5" id="dAr-Wc-6B8"/>
                <constraint firstItem="cFf-Mg-LEE" firstAttribute="leading" secondItem="8tT-XX-tFs" secondAttribute="leading" id="hN8-d6-lNH"/>
                <constraint firstItem="cFf-Mg-LEE" firstAttribute="top" secondItem="twG-rj-NtR" secondAttribute="bottom" constant="7" id="joh-Xu-Qcb"/>
                <constraint firstAttribute="trailing" secondItem="twG-rj-NtR" secondAttribute="trailing" id="sTD-CM-w5J"/>
                <constraint firstItem="cFf-Mg-LEE" firstAttribute="trailing" secondItem="twG-rj-NtR" secondAttribute="trailing" id="yeq-tO-Yhf"/>
            </constraints>
            <size key="customSize" width="105" height="151"/>
            <connections>
                <outlet property="abstract" destination="cFf-Mg-LEE" id="HnV-ZJ-eHs"/>
                <outlet property="activityIndicator" destination="Q0n-sX-yam" id="QhX-Fl-SGT"/>
                <outlet property="favourite" destination="No7-De-xgE" id="euo-6K-3AW"/>
                <outlet property="thumbnail" destination="ddY-eu-Led" id="Nwg-tq-wSF"/>
                <outlet property="thumbnailContainer" destination="twG-rj-NtR" id="xRk-U8-plU"/>
                <outlet property="title" destination="vT8-24-kZI" id="PeT-Ic-ZDB"/>
            </connections>
            <point key="canvasLocation" x="267" y="306"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star" width="25" height="25"/>
        <image name="star-outline" width="25" height="25"/>
    </resources>
</document>
